# 앵커 태그에 사용되는 텍스트로 접근하여 요소 추출

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By

# webdriver 실행
driver = webdriver.Chrome()

# 구글 웹사이트 열기
driver.get('https://www.google.com')

try:
    element_by_as = driver.find_element(By.LINK_TEXT, '')
    print("Element found by class:", element_by_as.get_attribute('class'))
except:
    print("Element not found by class")



<a class="gb_I" aria-label="이미지 검색 "
data-pid="2" href="https://www.google.com/imghp?hl=ko&amp;tab=ri&amp;ogbl" target="_top">이미지</a>

검색창에는 a에 앵커 텍스트가 없어서 불가능하고 이걸 활용해서 이미지를 쓰면 추출 가능할 듯 
par도 !



=====

네이버 로그인 오류가 뜨는건 네이버에서 자동 로그인을 막아둔 것 같다 ;

https://aday7.tistory.com/entry/Python-Selenium%EC%9C%BC%EB%A1%9C-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%9E%90%EB%8F%99%ED%99%94-%EB%B3%B4%EC%95%88-%EC%BA%A1%EC%B1%A0-%ED%9A%8C%ED%94%BC-%EB%B0%A9%EB%B2%95

pyperclip 적용하면 되는 듯 하다
