<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 특허 검색</title>
    <style>
        body {
            font-family: 'Anton SC', sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: space-between;
            
        }

        h1 {
            background-color: aqua;
            color: #fff;
            padding: 10px;
            margin-top: 0;
        }

        .search-section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .date-section {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse; /* 요소들을 반대로 배치 */
        }

        .input-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="date"] {
            border: 1px solid aqua;
            border-radius: 20px;
            padding: 8px 12px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: rgb(95, 217, 221);
            color: black;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI 특허</h1>

        <div class="search-section">
            <form method="POST" action="/">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                <div class="input-group">
                    <label for="search_keyword">검색어</label>
                    <input type="text" name="search_keyword" id="search_keyword" placeholder="원하는 검색어를 입력하세요"/>
                    <input type="submit" value="검색"/>
                </div>
            </form>
        </div>

        <div class="date-section">
            <form method="POST" action="/">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
                <div class="input-group">
                    <label for="start_date">시작일</label>
                    <input type="date" name="start_date" id="start_date" required/>
                </div>
                <div class="input-group">
                    <label for="end_date">종료일</label>
                    <input type="date" name="end_date" id="end_date" required/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
